# InspectorMobileAPI

./: InspectorAPI.sln
InspectorAPI/: InspectorAPI.csproj  Program.cs  app.config
InspectorAPI/Extensions/: Extension.cs
InspectorAPI/Logic/: Main.cs
InspectorAPI/Logic/Helper/: DynamicHelper.cs
InspectorAPI/Models/MobileModel/: Author.cs  Authorship.cs  CreationSystemClass.cs  Header.cs  HeaderOptions.cs  Item.cs  ItemOptions.cs  Media.cs  Metadata.cs  Metrics.cs  OriginInformation.cs  Permissions.cs  Response.cs  ResponseSet.cs  TemplateData.cs  Templates.cs  Versioning.cs
InspectorAPI/Models/MobileModel/Enums/: Colour.cs  TypeEnum.cs
